# Generated by Django 4.0.3 on 2023-05-15 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='description',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='picture_url',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='temp',
            field=models.DecimalField(decimal_places=2, max_digits=3, null=True),
        ),
    ]
